PORT=3005
DB_CNN=mongodb+srv://mean_user:mqLoeiZyv5cRiPw3@cluster0.dmaho.mongodb.net/hospitaldb
JWT_SECRET=Hoaj$dfdakjjlkj2345l@kjlk

GOOGLE_ID=266019654383-br7visucea48qhcp0r0mrt0brdpqomhr.apps.googleusercontent.com
GOOGLE_SECRET=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